<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <title>Jack McPherson</title>
    <meta name="description" content="The personal portfolio website of Jack McPherson.
">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://jmcph4.github.io/css/main.css" type="text/css" />
    <link rel="canonical" href="https://jmcph4.github.io/">
    <link rel="alternate" type="application/atom+xml" title="Jack McPherson" href="https://jmcph4.github.io/feed.xml" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <!-- Google Analytics -->
    <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-112752433-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
</head>


  <body lang="en">

    <header>
    <div id="masthead">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>
                        Jack McPherson
                    </h1>
                </div>
            </div>
        </div>
    </div>
  
    <div id="main-menu" class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <nav class="nav">
                        <ul class="nav navbar-nav">
                            <li><a href="https://jmcph4.github.io">Home</a><li>
                            <li><a href="https://jmcph4.github.io/posts">Posts</a></li>
                            <li><a href="https://github.com/jmcph4?tab=repositories" target="_blank">Projects</a><li>
                            <li><a href="https://github.com/jmcph4" target="_blank">GitHub</a></li>
                            <li><a href="https://stackoverflow.com/users/story/8028639">Stack Overflow</a></li>
                            <li><a href="https://www.linkedin.com/in/jack-mcpherson-410b2a134" target="_blank">LinkedIn</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<hr>


	<div class="container">
    <div class="page-content">
      <div class="row">
        <div class="col-xs-12">
              <div class="row">
        <div class="col-xs-12">
            <p>Student of computer science and mathematics. Programming since 2009 (self-taught for 6 years before commencing formal university study). Mainly programs in C and Python, but can use C++, Java, and C#. Passionate about all things computer science and mathematical, but especially algorithms, data structures, and graph theory. Writes software for both Windows and Linux platforms.</p>
        </div>
    </div>
	<div class="row">
      <div class="col-xs-12">
        
        <h2><a class="post-link" href="/2018/02/02/identifying-loops-while-reverse-engineering/">Identifying Loops While Reverse Engineering</a></h2>
		<span class="post-meta">Feb 2, 2018</span>
		<p class="post-exerpt">Often when reverse engineering a binary, it's useful to have some patterns to help identify higher-level code constructs. This post goes through the general structure of various loops in a higher-level language (C) and their corresponding assembly format...</p>
      </div>
	</div>
  
        <h2><a class="post-link" href="/2018/01/19/writing-a-simple-fuzzer-in-python/">Writing a Simple Fuzzer in Python</a></h2>
		<span class="post-meta">Jan 19, 2018</span>
		<p class="post-exerpt">I have had an interest in fuzzing for quite some time now, and had decided that it was time to start writing some of my own (very basic) fuzzing tools. In this post, we'll step through some of the basic things we might expect from a fuzzer and how we might achieve them using some of the code I have written...</p>
      </div>
	</div>
  
        <h2><a class="post-link" href="/2017/01/14/a-model-for-adts/">A Model For ADTs</a></h2>
		<span class="post-meta">Jan 14, 2017</span>
		<p class="post-exerpt">For the past month or so I have concerned myself with the study of Abstract Data Types (ADTs), particularly the precise, abstract mathematical definition of them. This post reflects the current culmination of my efforts....</p>
      </div>
	</div>
  

</div>

        </div>
      </div>
    </div>
	</div>

    <hr>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <a class="github-button" href="https://github.com/jmcph4" data-style="mega" aria-label="Follow @jmcph4 on GitHub">Follow @jmcph4</a>
            </div>
            <div class="col-xs-4">
                <p class="footer-rss">Subscribe <a href="/feed.xml">via RSS</a></p>
            </div>
            <div class="col-xs-4">
                <p class="footer-copyright">Copyright &copy; Jack McPherson 2015-2018.</p>
            </div>
        </div>
    </div>
</footer>

  </body>

</html>
